<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamada API</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #DCDCDC;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            font-weight: 400;
            opacity: 50%;
            text-transform: uppercase;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        #content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.5rem;
            height: 100%;
            width: 50%;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
            padding: 1rem;
            border-radius: 1.5rem;
            width: 250px;
            height: 250px;
            gap: 2rem;
        }

        .title {
            font-size: 1.2rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .type {
            text-align: center;
            width: 4.5rem;
            border-radius: 2rem;
            padding-bottom: 2%;
        }

        .containerType {
            display: flex;
            justify-content: center;
            gap: 5%;
            width: 80%;
        }

        /* estilos de cada tipo */
        .grass {
            background-color: #3CB371;
        }

        .fire {
            background-color: #FF6347;
        }

        .flying {
            background-color: #FF8C00;
        }

        .water {
            background-color: #00BFFF;
        }

        .bug {
            background-color: #00CED1;
        }

        .electric {
            background-color: #FFFF00;
        }

        .poison {
            background-color: #7B68EE;
        }

        .ground {
            background-color: #8B4513;
        }

        .normal {
            background-color: #A9A9A9;
        }
    </style>

</head>

<body>
    <div id="container">
        <h2>Lista Pokémon</h2>
        <div>

            <!-- <select name="cars" id="listaPokemon">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="mercedes">Mercedes</option>
                <option value="audi">Audi</option>
            </select> -->
            <form id="tipoPokemonForm">
                <label for="tipoPokemon">Escolha um tipo:</label>
                <select id="tipoPokemon" name="tipoPokemon">
                    <!-- lista pelo JavaScript -->
                </select>
            </form>

            <button onclick="buscar()">Buscar</button>
        </div>

        <div id="content">
            <!-- conteúdo aqui... -->
        </div>
    </div>
</body>

<script>
    fetchPokemonTypes();
    //fetchBuscarPokemon();

    async function fetchPokemonTypes() {
        const response = await fetch('https://pokeapi.co/api/v2/type/');
        const typesData = await response.json();

        const tipoPokemonSelect = document.getElementById('tipoPokemon');
        typesData.results.forEach(type => {
            const option = document.createElement('option');
            option.value = type.url;
            option.textContent = type.name;
            tipoPokemonSelect.appendChild(option);
        });
    }

    async function buscar() {
        const container = document.getElementById('content');
        const elementSelect = document.getElementById("tipoPokemon");
        const typeSelected = elementSelect.value;

        const response = await fetch(typeSelected);
        const typesData = await response.json();

        container.innerHTML = '';
        typesData.pokemon.forEach(el => pokemons(el.pokemon.url));

        //console.log(typesData.pokemon);
        //pokemons();
    }


    // try {
    //     //pokemons();
    //     getTypes();

    // } catch (error) {

    // }

    async function pokemons(url) {
        const response = await fetch(url);
        const data = await response.json();

        mostrarNaTela(data.name, data.sprites.front_default, data.types);

    }

    async function getTypes() {
        const response = await fetch('https://pokeapi.co/api/v2/type/');
        const data = await response.json();

        data.results.forEach(el => console.log(el.name));
    }

    function mostrarNaTela(nome, img, tipo) {
        const container = document.getElementById('content');
        const card = document.createElement('div');

        let listaDeTipos = '';

        tipo.forEach(element => {
            listaDeTipos += `<p class="${element.type.name} type">${element.type.name}</p>`;
        });

        card.innerHTML =
            `<div class="card">
                <p class="title">${nome}</p>
                <img src="${img}" onerror="this.src='./IMG/placeholder.png';" width="96px" height="96px">
                <div class="containerType">
                    ${listaDeTipos}
                <div/>
            </div>`;

        container.appendChild(card);
    }


</script>

</html>

<!-- https://pokeapi.co/api/v2/pokemon?limit=10 -->






<!-- 

async function fetchBuscarPokemon() {
    const selectedType = document.getElementById('tipoPokemon').value;
    const response = await fetch(`https://pokeapi.co/api/v2/type/${selectedType}`);

    const data = await response.json();
    const pokemonData = data.pokemon;
    // Exibir os cards dos Pokémon do tipo selecionado
    const pokemonCards = document.getElementById('pokemonCards');
    pokemonCards.innerHTML = '';

    for (const pokemon of pokemonData) {
        const pokemonResponse = await fetch(pokemon.pokemon.url);
        const pokemonInfo = await pokemonResponse.json();
        // Criar um card para o Pokémon
        const card = document.createElement('div');
        card.classList.add('pokemon-card');
        card.innerHTML = `<ul class="listagem-pokemon">
                <li class="cartao-pokemon">
                    <div class="informacoes">
                        <h2>Nome: <strong>$${pokemonInfo.name}</strong> </h2>
                        <p>ID: ${pokemonInfo.id}</p>
                        </div>
                    <img src=${pokemonInfo.sprites.front_default} alt=${pokemonInfo.name} class="imagem">
                    <ul class="tipos">
                        <p>Tipo: ${selectedType} </p>
                    </ul>
                </li>
            </ul>`;
    }
}
 -->